<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="RedButtonMarketingWeb.Masterpages.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="/Scripts/App.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-1.9.1.js"></script>
    <link href="/Layout/Css/Default.css" rel="stylesheet" />
    
    <script type="text/javascript">
        function ReplaceButtonWithText() { document.getElementById("mystatuspanel").innerHTML = "Mr. Vader works ..."; }
    </script>

</head>
<body>
    <form id="form1" runat="server">

        <asp:HiddenField ID="SpAppSid" runat="server" Value="Test" />

        <div id="AllContentDiv">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
